<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BudzetManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uiZU4ZA6xVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=remotemysql.com;user id=uiZU4ZA6xV;password=OgTIPV9l7h;persistsecurityinfo=True;database=uiZU4ZA6xV&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=remotemysql.com;user id=uiZU4ZA6xV;password=OgTIPV9l7h;persistsecurityinfo=True;database=uiZU4ZA6xV</Value>
    </Setting>
  </Settings>
</SettingsFile>